body, html {
    margin: 0;
    padding: 0;
    background-color: #0f2939;
  }
  
  .banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .navbar .left {
    flex: 1;
    margin-left: 30px;
  }
  
  .navbar .left .logo {
    font-size: 24px;
    color: #fff;
  }
  
  .navbar .right {
    margin-right: 50px; 
  }
  .navbar .right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  
  .navbar .right ul li {
    display: inline-block;
    margin-left: 30px;
  }
  
  .navbar .right ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .navbar .right ul li a:hover {
    color: #ffd700; 
  }
  
  main {
    padding: 20pxpx;
    background-color:#0f2939 ;
  }
  .banner-text {
    position: absolute;
    top: 180px;
    left:50%;
    text-align: center;
    color: white;
    opacity: 0; 
    animation: fadeIn 2s ease forwards; 
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%); 
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  
  .banner-text h1 {
    font-size: 76px;
    margin-bottom: 10px;
  }
  
  .banner-text p {
    font-size: 28px;
  }
  .banner-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    background: linear-gradient(to bottom, rgba(15, 41, 57, 0) 0%, rgba(15, 41, 57, 1) 100%);
  }
  .scroll-down-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1px 5px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.7); 
    border: 1px solid rgba(255, 255, 255, 0.7); 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .scroll-down-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff; 
  }
  
  .arrow {
    margin-right: 5px;
  }
  .pics{
    width:min(90%,100rem);
    margin:0 auto;
    width: 100vw;
    height:100vh;
        display: grid;
      place-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    letter-spacing:0.5px;
    overflow-x: hidden; 
  }
  
  img{
  width:100%;
    display:block;
    height:100%;
    object-fit:cover;
  }
  
  h2{
   font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
    line-height:1.3;
    font-weight:700;
  }
  
  section{
    display:grid;
    grid-template-columns:25% 30% 15% 25%;
    gap:15px;
  place-content: center;
        grid-template-rows: 50% 50%;
    height:80vh;
    min-height:460px;
    padding:max(2vh,1.5rem);
    
    @include mQ(690px){
      height:65vh;  
        }
    
      @include mQ(470px){
          grid-template-columns:repeat(2,1fr);
          grid-template-rows: repeat(3, 35%);
        }
    
    .card{
         border-radius:25px;
          box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
      
        @include mQ(470px){
        grid-column:span 1;
        }
      
      &:nth-child(2){
      grid-column:2/3;
        grid-row:span 2;
        
        @include mQ(690px){
        grid-column:span 1;
        grid-row:span 1;
        }
      }
      
       &:nth-child(3){
        grid-column:span 2;
         
              @include mQ(690px){
      grid-column: 2/4;
      grid-row: 1/2;
        }
      }
    
           @include mQ(690px){
             &:nth-child(6){
       grid-column: 2/4;
      grid-row: 2/3;
               }
      }
      
           @include mQ(470px){
              
          &:nth-child(5){
       grid-column:span 2;
               }
      }
      
      p{
  font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
        line-height:1.4;
      }
      
      
      img{
        border-radius:25px;
      }
      .card__img{
        position:relative;
        height:100%;
        
        .card__overlay{
          position:absolute;
          bottom:0;
          left:0;
          content:"";
          color:#fff;
        padding: clamp(0.938rem,5vw,1.563rem);
       background: rgb(2,2,46);
  background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
          width:100%;
          height:100%;
       border-radius:25px;
          display:flex;
          justify-content:flex-end;
          flex-direction:column;
        }
        
        span{
          position:absolute;
          top:25px;
          left:min(2vmax, 1.563rem);
          color:#ff7b29;
          background:#fff;
          border-radius:50px;
  padding:2px 8px 2px 6px;
          display:flex;
          box-shadow: 0px 1px 20px #0000002b;
          
          @include mQ(690px){
            top:20px;
          }
          
             @include mQ(470px){
            top:15px;
          }
          
          svg{
            fill:#ff7b29;
            width:20px;
            margin-right:2px;
          }
        }
      }
    }
  }
  footer {
    background-color: #0f2939;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 16px;
  }
  
  .footer-text {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .social-icons svg {
    width: 24px;
    height: 24px;
    fill: #fff;
    margin: 0 5px;
  }
  
  .social-icons .footer-link:hover {
    color: #ffd700;
  }
  footer {
    background-color: #0f2939;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    position: relative; 
    z-index: 1; 
  }
  